HOST=
PORT=
NODE_ENV=development
APP_NAME=whooiam
APP_URL=https://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=false
MAIL_CONNECTION=smtp
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
